<!-- https://developers.weixin.qq.com/miniprogram/en/dev/reference/wxml/ -->
<!-- wxml -->


<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>
